# NewTimeEra

./: .directory  .gitignore  German pronunciation.xlsx  NewTimeEra.xlsx  README.md  pom.xml
src/main/java/org/miticorp/: Hour.java  Hour24.java  Hour30.java  HourOps.java  HourOps2.java  HourSystemGeneralization.java  Main.java  MainApplication.java
src/main/java/org/miticorp/controller/: NewTimeEraController.java
src/main/java/org/miticorp/core/: Hour.java  Hour24.java  Hour30.java  HourOps.java  HourSystemGeneralization.java  Main.java
src/main/java/org/miticorp/service/: NewTimeEraService.java  NewTimeEraServiceImpl.java
src/main/resources/: banner.txt
src/test/java/org/miticorp/: Hour24Test.java  Hour30Test.java  HourOpsTest.java  HourSystemGeneralizationTest.java  HourTest.java  MainApplicationTests.java
src/test/java/org/miticorp/core/: Hour24Test.java  Hour30Test.java  HourOpsTest.java  HourSystemGeneralizationTest.java  HourTest.java
